a {
    color: var(--sub-color);
    text-decoration: none;
}
a:hover {
    color: var(--text-color);
}


:root {
    font-family: "JetBrains Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    --background-color: #1e1e2e;
    --main-color: #abe9b3;
    --sub-color: #575268;
    --sub-alt-color: #292739;
    --text-color: #d9e0ee;
    --error-color: #f28fad;
    --error-extra-color: #e8a2af;
    --colorful-error-color: #f28fad;
    --colorful-error-extra-color: #e8a2af;
}

#stats-page {
    display: grid;
    grid-template-areas:
        "sp menu spe"
        "plots plots plots";
    grid-template-rows: 3rem auto;
    grid-template-columns: 1fr 30rem 1fr;
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    line-height: 1.5rem;
    gap: 0.2rem;
}

#stats-page > #plots {
    grid-area: plots;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color:var(--background-color)

}


#stats-page > #menu {
}

#layout {
    display: grid;
    grid-template-areas:
        "sp menu spe"
        "sp content spe"
        "sp stats spe";
    grid-template-rows: 1fr 4.9rem 1fr;
    grid-template-columns: 1fr 30rem 1fr;
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    line-height: 1.5rem;
    gap: 0.2rem;
}

#content {
    grid-area: content;
    outline: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 0.2rem;
    row-gap: 0.2rem;
    align-content: flex-start;
    overflow-y: hidden;
}

#content:hover {
}

.word.active {
    font-weight: 500;
}

.letter.active {
    text-decoration: underline;
}
#stats {
    grid-area: stats;
    height: 3rem;
    display: grid;
    grid-template-areas: "wpm acc none none";
    grid-template-columns: repeat(4, 1fr);
}
.stats-container {
    color: var(--main-color);
    display: flex;
    gap: 0.2rem;
    align-self: flex-end;
}
#wpm-container {
    grid-area: wpm;
}

#acc-container {
    grid-area: acc;
}

#menu {
    grid-area: menu;
    height: 3rem;
}

#sp {
    grid-area: sp;
}

#spe {
    grid-area: spe;
}

.letter {
    color: var(--sub-color);
}

.typed {
    background-color: var(--sub-alt-color);
}

.correct {
    color: var(--text-color);
    display: inline-block;
    animation: drop 0.1s 1;
}

.incorrect {
    color: var(--error-color);
    display: inline-block;
    animation: wiggle 0.1s 3;
}

@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-7deg);
    }
    95% {
        transform: rotate(7deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes drop {
    0% {
        transform: translateY(0rem);
    }
    30% {
        transform: translateY(0.05rem);
    }
    50% {
        transform: translateY(0rem);
    }
    100% {
        transform: translateY(0rem);
    }
}
